<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>GSK</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style-min.css">
</head>
<body>
	<div class="page-wrapper">

		<header class="page-header">
			<div class="page-header__stream">
				<iframe src="//iframe.dacast.com/b/90150/c/442081" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
			</div>
		</header>
			
		<main class="page-main">
			<div class="broadcast">
				<b class="broadcast__title">Трансляция</b>
				<p class="broadcast__time">C 16:00 до 17:00</p>
				<time class="broadcast__date" date="2017-12-06">06.12.2017</time>
				<!-- <span class="broadcast__id">UA/OTH/0032/17</span> -->
			</div>
		</main>

		<footer class="page-footer">
			<div class="page-footer__logo">
				<img src="img/logo.png" width="50" height="43"  alt="GSK Logotype">
			</div>
			<nav class="main-nav">
				<div class="main-nav__wrapper">
					<ul class="main-nav__list">
						<li class="main-nav__item"><a class="main-nav__link main-nav__link--question" href="#">Вопросы</a></li>
						<li class="main-nav__item"><a class="main-nav__link main-nav__link--form" href="http://survey.gsk.com/TakeSurvey.aspx?SurveyID=UKR1MRU#" target="_blank">Анкета</a></li>
						<li class="main-nav__item"><a class="main-nav__link main-nav__link--undersirable" href="#">Нежелательное явление</a></li>
						<li class="main-nav__item"><a class="main-nav__link main-nav__link--info" href="#">PI</a></li>
					</ul>
				</div>
			</nav>
		</footer>

	</div>

	<!-- Модальные окна -->
	<div class="modal-content">
		<button class="modal-content__close" type="button">Закрыть</button>
		<p>В Украине сообщить о нежелательном явлении Вы можете в  ООО «ГлаксоСмитКляйн Фармасьютикалс Украина» по тел. (044) 585-51-85 или по e-mail <a href="mailto:oax70065@gsk.com">oax70065@gsk.com</a>.</p>
		<p>Сообщить о жалобе на качество препарата Вы можете  в ООО «ГлаксоСмитКляйн Фармасьютикалс Украина» по тел. (044) 585-51-85 или  по е-mail <a href="mailto:ua.complaints@gsk.com">ua.complaints@gsk.com</a>.</p>
		<p>За дополнительной информацией обращайтесь в  ООО «ГлаксоСмитКляйн Фармасьютикалс Украина»: 02152, г. Киев, пр-т Павла Тычины, 1-В. Тел.: (044) 585-51-85, факс: (044) 585-51-92</p>
		<p>В других странах о нежелательном явлении на препараты GSK Вы можете сообщить <a href="http://www.gsk.com/en-gb/contact-us/report-a-possible-side-effect?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=RUS_Vebinar_20_sentjabrja&utm_content=232686807" target="_blank">здесь</a></p>
		<p>В других странах дополнительную информацию Вы можете получить <a href="http://www.gsk.com/en-gb/contact-us/worldwide?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=RUS_Vebinar_20_sentjabrja&utm_content=232686807" target="_blank">здесь</a></p>
	</div>

	<div class="modal-preinf">
		<button class="modal-preinf__close" type="button">Закрыть</button>
		<h2 class="modal-preinf__title">Инструкции для медицинского применения лекарственных средств</h2>
		<ul class="modal-preinf__list">
			<li>
				<a href="http://cis-articles.gsk.com/PII/UA/article_34.html" target="_blank">Украина</a>
			</li>
		</ul>
	</div>

	<div class="modal-overlay"></div>
	<script src="js/main.js"></script>
</body>
</html>